<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Maquette Presta</title>
  </head>
  <body class="d-flex flex-column" style="height: 100vh">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Presta</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Déconnexion</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container my-5 flex-grow-1">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <h1>Presta</h1>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque
            quidem quaerat accusantium assumenda maiores ipsum perspiciatis iste
            unde voluptatum. Ipsum atque pariatur totam rerum, facilis eaque eum
            mollitia veniam ipsam?
          </p>
        </div>
        <div class="col-lg-6">
          <img
            src="img/Logo AT1 Concepteur Développeur d'Applications.png"
            alt="Logo Presta"
            class="img-fluid"
          />
        </div>
      </div>
    </div>

    <footer class="bg-dark text-white py-4 mt-auto">
      <div class="container">
        <div class="row">
          <div class="col-md-2 mb-3 row">
            <div class="btn-container d-flex flex-column align-items-center">
              <h3>Liens utiles</h3>
              <button class="btn btn-light mb-2">Please</button>
              <button class="btn btn-light mb-2">Please</button>
              <button class="btn btn-light mb-2">Please</button>
            </div>
          </div>
          <div class="col-md-6 ms-4">
            <h3>Partenaires</h3>
            <div class="d-flex justify-content-start">
              <img
                src="img/Logo AT1 Concepteur Développeur d'Applications.png"
                alt="Partenaire"
                class="img-fluid rounded-circle me-2 rounded-circle border-white"
                width="70"
              />
              <img
                src="img/Logo AT1 Concepteur Développeur d'Applications.png"
                alt="Partenaire"
                class="img-fluid rounded-circle me-2"
                width="70"
              />
              <img
                src="img/Logo AT1 Concepteur Développeur d'Applications.png"
                alt="Partenaire"
                class="img-fluid rounded-circle me-2"
                width="70"
              />
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
  </body>
</html>
